debug=false


VITE_KB_VERSION= 'v1.0.0'
VITE_API_SITE_KEY ='5ce8365da072d5a37b35b9b9b2dcfe5b'
VITE_PC_CHAT_URL='http://online.dekangex.com/'
# VITE_M_CHAT_URL='http://localhost:3000'
VITE_M_CHAT_URL='http://online.dekangex.com/'

# VITE_API_BASE_URL= 'https://serveronline.secmarketex.top/api'
VITE_API_BASE_URL= 'http://152.53.166.120:17399'


