debug=false


VITE_KB_VERSION= 'v1.4.2'
VITE_API_SITE_KEY ='5ce8365da072d5a37b35b9b9b2dcfe5b'
# VITE_API_BASE_URL= 'http://sph-engine-api-dev.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://sph-engine-api-zou.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://sph-engine-api-release.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://sph-engine-api-bd-vid.dk.upaicm.com:17081'
VITE_API_BASE_URL= 'http://sph-engine-api-main.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://sph-engine-api-fixbug.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://sph-engine-api-zengzj.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://sph-engine-api-asyncreport.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'http://dabai.upaicm.com:8299'
# VITE_API_BASE_URL= 'http://sph-engine-api-zou.dk.upaicm.com:17081'
# VITE_API_BASE_URL= 'https://sph-engine-api-zou.dk.upaicm.com:17082'

# VITE_API_BASE_URL= 'http://10.10.30.51:8299'
# VITE_API_BASE_URL= 'https://sph.adyinqing.com'
# VITE_API_BASE_URL= 'http://sph-relese.adyinqing.com'

#VITE_API_BASE_HERF_URL ='http://sph-engine-web-main.dk.upaicm.com:17081/#/login?redirect=Workplace'
VITE_API_BASE_HERF_URL_PAY ='http://sph-engine-web-dev.dk.upaicm.com:17081/#/dashboard/workplace'
VITE_API_BASE_HERF_URL ='http://localhost:7813/#/login?redirect=Workplace'
