debug=false
VITE_API_BASE_URL= 'http://152.53.166.120:17399'
VITE_M_CHAT_URL='http://online.dekangex.com/'
VITE_PC_CHAT_URL='http://online.dekangex.com/'

# VITE_API_BASE_HERF_URL ='http://moli.upaicm.com/#/login?redirect=Workplace'
# VITE_API_BASE_HERF_URL_PAY ='http://moli.upaicm.com/#/dashboard/workplace'
# VITE_API_SITE_KEY= '56484aef3acd5df73d09124aea593b60'

VITE_KB_VERSION= 'v1.0.0'
