debug=false


VITE_KB_VERSION= 'v1.4.1'
VITE_API_SITE_KEY ='5ce8365da072d5a37b35b9b9b2dcfe5b' 
VITE_API_BASE_URL= 'http://sph-relese.adyinqing.com'

VITE_API_BASE_HERF_URL ='http://sph-engine-web-release.dk.upaicm.com:17081/#/login?redirect=Workplace'
VITE_API_BASE_HERF_URL_PAY ='http://sph-engine-web-release.dk.upaicm.com:17081/#/dashboard/workplace'
