debug=false
VITE_API_BASE_URL= 'https://serveronline.secmarketex.top/api'
# VITE_API_BASE_HERF_URL ='http://moli.upaicm.com/#/login?redirect=Workplace'
# VITE_API_BASE_HERF_URL_PAY ='http://moli.upaicm.com/#/dashboard/workplace'
# VITE_API_SITE_KEY= '56484aef3acd5df73d09124aea593b60'

VITE_KB_VERSION= 'v1.0.0'
